<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:weightSum="3">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:paddingLeft="6dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/bac">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dr. Tabin Hasan"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Level     :  10"
                android:id="@+id/textView5"
                android:layout_marginTop="5dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ratings :  4.5"
                android:layout_marginTop="5dp"
                android:id="@+id/textView9" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Degrees"
                android:id="@+id/degree"
                android:layout_marginTop="5dp"
                android:onClick="clicks"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Certificates"
                android:id="@+id/certificate"
                android:layout_marginTop="5dp"
                android:onClick="clicks"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.30"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".9"
                android:src="@drawable/tabin_hasan"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/button12"
                android:layout_marginTop="8dp"
                android:layout_weight="2.1"
                android:background="@color/cardview_dark_background"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bac">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Reviews"
            android:gravity="center"
            android:id="@+id/textView6"
            android:background="@drawable/edit_text_bottom_line"/>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"



            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Review1:\n Posses in depth knowldge of subject matter. Demostrates lot of energy during lectures."
                    android:id="@+id/textView16"
                    android:background="@drawable/upcurve"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Review 2: \n He is very knowledgable, however sometimes gets too excited during the lecture, Doesn't take feedback from students in a positive mannner."
                    android:id="@+id/textView17"
                    android:background="@drawable/upcurve"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Review3:\n Very helpful during consultation hour. he has encouraged me in a positive way in all aspects. He shows students the current and upcoming technologies."
                    android:id="@+id/textView15"
                    android:background="@drawable/upcurve"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bac">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Info and Complains"
            android:gravity="center"
            android:id="@+id/textView1"
            android:background="@drawable/edit_text_bottom_line"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="According to  your current level your should get around 100k-150k BDT. \n If your aren't getting this type of package, then please complain by clicking the button below. "
                    android:id="@+id/textView19"
                    android:textColor="#ffffff"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Submit Complain"
                    android:id="@+id/complainSubmit"
                    android:onClick="clicks"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>